# ai-game-master

./: .gitignore  README.md  agent.py  app.py  config.py  db_config.py  models.py  requirements.txt  setup.py  utils.py
.streamlit/: config.toml
backend/game-characters-mcp-server/: README.md  pom.xml
backend/game-characters-mcp-server/docs/: infra.dot
backend/game-characters-mcp-server/src/main/java/com/characters/: CharactersServiceApplication.java  GameCharactersApplication.java
backend/game-characters-mcp-server/src/main/java/com/characters/config/: DynamoDBConfig.java
backend/game-characters-mcp-server/src/main/java/com/characters/controller/: CharacterController.AUX  CharacterController.java
backend/game-characters-mcp-server/src/main/java/com/characters/model/: CurrentStatus.java  GameCharacters.java  InventoryItem.java  Stats.java
backend/game-characters-mcp-server/src/main/java/com/characters/repository/: CharacterRepository.java
backend/game-characters-mcp-server/src/main/java/com/characters/service/: CharacterService.java  ExperienceService.java
backend/game-characters-mcp-server/src/main/resources/: application.properties
backend/mcp-inspector/: .gitignore  README.md  config.json  package.json
frontend/: .gitignore  README.md  app.py  requirements.txt  setup.py
frontend/src/config/: aws_config.py  prompts.py
frontend/src/services/: character_service.py  image_service.py
frontend/src/ui/: streamlit_app.py
infrastructure/: .gitignore  README.md  cdk-deploy-to.sh  cdk-destroy-from.sh  cdk.context.json  cdk.json  package.json  tsconfig.json
infrastructure/lib/: config.ts  dnd-genai-stack.ts  dnd-mcp-game-characters-stack.ts
infrastructure/resources/: game-characters-openapi-actions-group.yaml
src/agents/: bedrock_agent.py
src/config/: aws_config.py  prompts.py
src/services/: character_service.py  image_service.py  pdf_service.py  storage_service.py
src/ui/: streamlit_app.py
