# Server Configuration
spring.application.name=dnd-mcp-game-characters-service
server.port=8081

# Spring AI MCP Configuration
# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work!!!
spring.main.banner-mode=off
spring.ai.mcp.server.name=dnd-mcp-game-characters-mcp-server
spring.ai.mcp.server.base.url=/api/characters

# AWS Configuration
aws.region=us-west-2
aws.dynamodb.table-name=dnd-mcp-game-characters

# Logging
logging.level.com.characters=DEBUG
logging.level.software.amazon.awssdk=INFO